@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  height:120px;
  margin-bottom: 20px;


  @include xl{
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg{
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
    background:#F0F0F0;
    height:100px;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 3;
  }
  .box7 {
    grid-column: span 2;
    grid-row: span 2;
    // width: 100%;

    // @include md {
    //   display: none;
    // }
  }
}

.box {
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid $soft-bg;
  background:#F0F0F0;

}
.box2 {
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid $soft-bg;
  background:#F0F0F0;

}
.box1 {
  grid-column: span 1;
  grid-row: span 3;
  width:25%
}
.box7 {
  grid-column: span 2;
  grid-row: span 2;
  width: 78%;
}